<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW 20230523 git2</title>
    <link rel="stylesheet" href="./CSS/bootstrap.min.css">
    <link rel="stylesheet" href="./CSS/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg m-3">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="./images/bts_market.png" alt="Logo bts market" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle ms-3" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Products
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Products1</a></li>
                            <li><a class="dropdown-item" href="#">Products2</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Best Products</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active ms-3" aria-current="page" href="#">Prices</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle ms-3" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Buy
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Buy under 100$</a></li>
                            <li><a class="dropdown-item" href="#">Buy under 200$</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Buy more then 200$</a></li>
                        </ul>
                    </li>
                    <li class="nav-item ms-3">
                        <a class="nav-link active" aria-current="page" href="#">OTC</a>
                    </li>
                    <li class="nav-item dropdown ms-3">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Learn
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Learn for 100$</a></li>
                            <li><a class="dropdown-item" href="#">Learn for 200$</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Learn for 500$</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown ms-3">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Help
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Help today</a></li>
                            <li><a class="dropdown-item" href="#">Help tomorrow</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Help yesterday</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <button class="btn btn-sm btn-outline-secondary ms-5 me-2" type="button">Log in</button>
                    <button class="btn btn-sm btn-outline-success me-2" type="button">Sign up</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row p-3">
            <div class="col-sm-8 ">
                <div class="fs71">Buy, sell and trade crypto today</div>
                <div class="fs20 w-50 mt-5">Trade with confidence and build your future with Australia’s fastest crypto
                    exchange.</div>
                <form class="d-flex mt-3">
                    <button class="btn btn-outline-black btn-success me-2" type="button">Get started</button>
                    <button class="btn btn-outline-secondary ms-2" type="button">View exchange</button>
                </form>
                <div class="d-flex align-self-center mt-2">
                    <div> <img src="./images/googl.png" alt="" class="pe-2"></div>
                    <div> <img src="./images/Star.png" alt=""></div>
                    <div> <img src="./images/Star.png" alt=""></div>
                    <div> <img src="./images/Star.png" alt=""></div>
                    <div> <img src="./images/Star.png" alt=""></div>
                    <div> <img src="./images/Star_5.png" alt=""></div>
                    <div class="ps-2">4.6</div>
                </div>
            </div>

            <div class="col-sm-4 ">
                <div class="w-100 ps-auto">
                    <img src="./images/Fone1.png" alt="" class="img-fluid">
                </div>
            </div>
        </div>
        <div class="row p-3">
            <div class="d-flex justify-content-center p-4">
                <div> <b>Most Popular</b> </div>
                <div class="ps-5">Top Movers</div>
            </div>
            <table class="table ">
                <thead>
                    <tr>
                        <th scope="col">Asset</th>
                        <th scope="col">Last Price</th>
                        <th scope="col">24hr Change</th>
                        <th scope="col">Market Cup</th>
                        <th scope="col"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row"><img src="./images/IMAGE_x.png" alt=""> XRP</th>
                        <td>$0.5617 <span class="text-body-tertiary">AUD</span> </td>
                        <td class="text-success">1.57% <span><img src="./images/Vector_2.png" alt=""></span> </td>
                        <td>$28B</td>
                        <td><button class="btn btn-outline-black btn-success " type="button">Buy</button></td>
                    </tr>
                    <tr>
                        <th scope="row"><img src="./images/IMAGE_bi.png" alt=""> Bitcoin</th>
                        <td>$30,165.43 <span class="text-body-tertiary">AUD</span> </td>
                        <td class="text-danger">-0.08% <span><img src="./images/Vector_2.png" alt=""></span> </td>
                        <td>$582B</td>
                        <td><button class="btn btn-outline-black btn-success " type="button">Buy</button></td>
                    </tr>
                    <tr>
                        <th scope="row"><img src="./images/IMAGE_co.png" alt=""> Ethereum</th>
                        <td>$2,215.50 <span class="text-body-tertiary">AUD</span> </td>
                        <td class="text-danger">-1.08% <span><img src="./images/Vector_2.png" alt=""></span> </td>
                        <td>$267B</td>
                        <td><button class="btn btn-outline-black btn-success " type="button">Buy</button></td>
                    </tr>
                    <tr>
                        <th scope="row"><img src="./images/IMAGE_T.png" alt=""> Tether</th>
                        <td>$1.4544 <span class="text-body-tertiary">AUD</span> </td>
                        <td class="text-success">2.36% <span><img src="./images/Vector_2.png" alt=""></span> </td>
                        <td>$96B</td>
                        <td><button class="btn btn-outline-black btn-success " type="button">Buy</button></td>
                    </tr>
                    <tr>
                        <th scope="row"><img src="./images/IMAGE_E.png" alt=""> Enjin Coin</th>
                        <td>$0.6129 <span class="text-body-tertiary">AUD</span> </td>
                        <td class="text-success">16.41% <span><img src="./images/Vector_2.png" alt=""></span> </td>
                        <td>$629M</td>
                        <td><button class="btn btn-outline-black btn-success " type="button">Buy</button></td>
                    </tr>
                </tbody>
            </table>
            <div class="d-flex justify-content-center p-2">
                <div><img src="./images/seria.jpg" alt="" width="100" height="45"></div>
                <a href="" class="linknodec text-black">
                    <div class="ps-2 pt-2">View all markets <span> <img src="./images/Vector3.png" alt=""></span> </div>
                </a>
            </div>
        </div>
        <div class="fs-1 text-center m-5">Why BTC Markets?</div>
        <div class="row">
            <div class="col-sm-12 col-lg-4 text-center">
                <div><img src="./images/zamok.png" alt=""></div>
                <div class="mt-3 fs-4">Security</div>
                <div class="ms-5 me-5 mt-2">Multiple layers of account security, 2FA, address whitelisting, Biometrics
                </div>
            </div>
            <div class="col-sm-12 col-lg-4 text-center">
                <div><img src="./images/flesh.png" alt=""></div>
                <div class="mt-3 fs-4">Speed</div>
                <div class="ms-5 me-5 mt-2">Fast trade executions with an industry leading uptime of 99.99%.</div>
            </div>
            <div class="col-sm-12 col-lg-4 text-center">
                <div><img src="./images/dialog.png" alt=""></div>
                <div class="mt-3 fs-4">Support</div>
                <div class="ms-5 me-5 mt-2">100% Australian-based customer support, OTC desk and VIP Program.</div>
            </div>
        </div>
        <div class="ms-4 mt100">TRADE</div>
        <div class="row m-3">
            <div class="col-sm-12 col-lg-6">
                <div class="fs-2">Buy, sell and trade crypto with confidence</div>
                <div class="row">
                    <div class="col-sm-6">
                        <div><img src="./images/row.png" alt="" class="mt-5"></div>
                        <div class="mt-2">Simple buy & sell options</div>
                        <div class="mt-2">Buy and sell cryptocurrency quickly and easily.</div>
                    </div>
                    <div class="col-sm-6">
                        <div><img src="./images/graf.png" alt="" class="mt-5"></div>
                        <div class="mt-2">Advanced trading</div>
                        <div class="mt-2">Access advanced order types including limit, market, stop limit and dollar
                            cost averaging.</div>
                    </div>
                    <div class="col-sm-6">
                        <div><img src="./images/cake.png" alt="" class="mt-5"></div>
                        <div class="mt-2">Portfolio tracking </div>
                        <div class="mt-2">Track your total asset holdings, values and equity over time.</div>
                    </div>
                    <div class="col-sm-6">
                        <div><img src="./images/tel.png" alt="" class="mt-5"></div>
                        <div class="mt-2">Mobile app</div>
                        <div class="mt-2">Monitor markets, manage your portfolio, and trade crypto on the go.</div>
                    </div>
                </div>
            </div>

            <div class="col-sm-12 col-lg-6">
                <div><img src="./images/priceinfone.png" alt="" class="img-fluid"></div>

            </div>

        </div>

        <div class="row ms-3 me-3 mt100">
            <div class="col-sm-12 col-lg-6 mt-5">
                <div><img src="./images/dublefone.png" alt="" class="img-fluid"></div>

            </div>
            <div class="col-sm-12 col-lg-6 ">
                <div class=" ">Wallet</div>
                <div class="fs-2">Simple and secure wallet services</div>
                <div class="row">
                    <div class="col-sm-6">
                        <div><img src="./images/tv.png" alt="" class="mt-5"></div>
                        <div class="mt-2">Secure asset storage</div>
                        <div class="mt-2">We use multi-signature technology to securely store your assets.</div>
                    </div>
                    <div class="col-sm-6">
                        <div><img src="./images/gps.png" alt="" class="mt-5"></div>
                        <div class="mt-2">Assets held in Australia</div>
                        <div class="mt-2">100% Australian-based custody of your assets.</div>
                    </div>
                    <div class="col-sm-6">
                        <div><img src="./images/deposit.png" alt="" class="mt-5"></div>
                        <div class="mt-2">Multi-coin wallet</div>
                        <div class="mt-2">Store multiple assets simultaneously in one wallet.</div>
                    </div>
                    <div class="col-sm-6">
                        <div><img src="./images/insite.png" alt="" class="mt-5"></div>
                        <div class="mt-2">Fast funding</div>
                        <div class="mt-2">Credit your wallet with AUD in seconds using Osko PayID.</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="bg-light-subtle m-3 text-center">
            <div class="mt100 pt100">VIP Program</div>
            <div class="fs-1 mt-5">When you need more than <br> just a crypto exchange</div>
            <div class="mt-3">Access world-class APIs, a lower fee structure and a dedicated Account Manager.</div>
            <div class="row">
                <div class="col-sm-12 col-md-4 p-5">
                    <div><img src="./images/flesh.png" alt="">API integrations</div>
                </div>
                <div class="col-sm-12 col-md-4 p-5">
                    <div><img src="./images/stereo.png" alt="">Lower fees</div>
                </div>
                <div class="col-sm-12 col-md-4 p-5">
                    <div><img src="./images/man.png" alt="">Dedicated Account Manager</div>
                </div>
            </div>
            <form class="text-center mt-3">
                <button class="btn btn-outline-secondary ms-2 w-25" type="button">Learn more</button>
            </form>
        </div>
        <div>
            <img src="./images/bitcoin_graf.png" alt="" class="img-fluid">
        </div>

        <div class="text-center fs-1 p-5">Start trading in <br> 3 easy steps</div>

        <div class="fs-1 text-center m-5">Why BTC Markets?</div>
        <div class="row mt100">
            <div class="col-sm-12 col-md-4 text-center">
                <div><img src=".//images/create.png" alt=""></div>
                <div class="mt-3 fs-4">1. Create</div>
                <div class="ms-5 me-5 mt-2">Sign up and verify your free account. </div>
            </div>
            <div class="col-sm-12 col-md-4 text-center">
                <div><img src="./images/deposit.png" alt=""></div>
                <div class="mt-3 fs-4">2. Deposit</div>
                <div class="ms-5 me-5 mt-2">Add AUD or crypto to your wallet using our secure methods.</div>
            </div>
            <div class="col-sm-12 col-md-4 text-center">
                <div><img src="./images/trade.png" alt=""></div>
                <div class="mt-3 fs-4">3. Trade</div>
                <div class="ms-5 me-5 mt-2">You’re all set. Buy, sell and trade crypto immediately.</div>
            </div>
        </div>
        <div class="text-center">
            <form class=" mt-5 ">
                <button class="btn btn-outline-black btn-success me-2 w-25" type="button">Get started</button>
            </form>
            <div class="d-flex justify-content-center mt-4 ">
                <div> <img src="./images/googl.png" alt="" class="pe-2"></div>
                <div> <img src="./images/Star.png" alt=""></div>
                <div> <img src="./images/Star.png" alt=""></div>
                <div> <img src="./images/Star.png" alt=""></div>
                <div> <img src="./images/Star.png" alt=""></div>
                <div> <img src="./images/Star_5.png" alt=""></div>
                <div class="ps-2">4.6</div>
            </div>
        </div>
        <div class="row m-5">
            <div class="col-sm-12 col-md-6">
                <div class="fs-1 ">Trade on the go</div>
                <div class="mt-2">Place simple and advanced trades on the go with the BTC Markets app. You can also
                    manage your
                    portfolio, monitor prices, and track market movements, anywhere, anytime.
                </div>
                <div class="row">
                    <div class="col-4 mt-3">
                        <div><img src="./images/appstore.png" alt="" class="img-fluid"></div>
                        <div class="d-flex align-self-center mt-2">
                            <div> <img src="./images/Star.png" alt=""></div>
                            <div> <img src="./images/Star.png" alt=""></div>
                            <div> <img src="./images/Star.png" alt=""></div>
                            <div> <img src="./images/Star.png" alt=""></div>
                            <div> <img src="./images/Star_5.png" alt=""></div>
                            <div class="ps-2">4.3</div>
                        </div>
                    </div>
                    <div class="col-4 mt-3">
                        <div><img src="./images/googlepay.png" alt="" class="img-fluid"></div>
                        <div class="d-flex align-self-center mt-2">
                            <div> <img src="./images/Star.png" alt=""></div>
                            <div> <img src="./images/Star.png" alt=""></div>
                            <div> <img src="./images/Star.png" alt=""></div>
                            <div> <img src="./images/Star.png" alt=""></div>
                            <div> <img src="./images/Star0.png" alt=""></div>
                            <div class="ps-2">3.9</div>
                        </div>
                    </div>
                </div>
                <a href="" class="linknodec text-black">
                    <div class="mt-3">Learn more</div>
                </a>


            </div>
        </div>

        <div class="fs-1 mt-5 text-center">Find out the latest crypto news</div>
        <div class="row m-3">
            <div class="col-sm-12 col-md-4 mt-3">
                <div><img src="./images/IMAGE BTS.png" alt="" class="img-fluid"></div>
                <div class="d-flex m-2">
                    <div class="bg-success-subtle ps-2 pe-2">Newsletter</div>
                    <div class="ps-2 pe-2">Jan 19th 2023</div>
                </div>
                <div class="fs-4 ps-2">This Week in Crypto: 19th January 2023</div>
                <a href="" class="linknodec text-black">
                    <div class="mt-3 ps-2">Read more</div>
                </a>

            </div>
            <div class="col-sm-12 col-md-4 mt-3">
                <div><img src="./images/IMAGE BTS.png" alt="" class="img-fluid"></div>
                <div class="d-flex m-2">
                    <div class="bg-success-subtle ps-2 pe-2">Newsletter</div>
                    <div class="ps-2 pe-2">Jan 12th 2023</div>
                </div>
                <div class="fs-4 ps-2">This Week in Crypto: 12th January 2023</div>
                <a href="" class="linknodec text-black">
                    <div class="mt-3 ps-2">Read more</div>
                </a>

            </div>
            <div class="col-sm-12 col-md-4 mt-3">
                <div><img src="./images/IMAGE BTS.png" alt="" class="img-fluid"></div>
                <div class="d-flex m-2">
                    <div class="bg-success-subtle ps-2 pe-2">Newsletter</div>
                    <div class="ps-2 pe-2">DEC 27th 2022</div>
                </div>
                <div class="fs-4 ps-2">BTC Markets Brand Refresh</div>
                <a href="" class="linknodec text-black">
                    <div class="mt-3 ps-2">Read more</div>
                </a>

            </div>
        </div>
        <div class="mt-5">
            <a href="#" class="linknodec text-black text-center ">
                <div class="mt-3 ps-2">Check out more of our crypto news</div>
            </a>
        </div>
        <div class="d-flex justify-content-center">
            <div class="mt-5">
                <a href="#" class="linknodec text-black text-center ps-3"><img src="./images/twiter.png"
                        alt="">Twitter</a>
            </div>
            <div class="mt-5">
                <a href="#" class="linknodec text-black text-center ps-3 "><img src="./images/facebook.png"
                        alt="">Facebook</a>
            </div>
            <div class="mt-5">
                <a href="#" class="linknodec text-black text-center ps-3 "><img src="./images/linkedln.png"
                        alt="">LinkedIn</a>
            </div>
            <div class="mt-5">
                <a href="#" class="linknodec text-black text-center ps-3 "><img src="./images/telegram.png"
                        alt="">Telegram</a>
            </div>
            <div class="mt-5">
                <a href="#" class="linknodec text-black text-center ps-3 "><img src="./images/instagram.png"
                        alt="">Instagram</a>
            </div>
        </div>


        <div class="row ms-3 me-3 pt100">
            <div class="col-sm-12 col-md-6">
                <div class="fs-1 ">Create an account and start trading with us today!</div>
                <form class=" mt-5 ">
                    <button class="btn btn-outline-black btn-success  w-50" type="button">Get started</button>
                </form>

            </div>
        </div>
    
    <footer>
        <div class="ps-3 pt100"><img src="./images/BTS.png" alt=""></div>
        <div class="row">
            <div class="col-sm-4 col-md-3 mt-5 ps-3">
                <div class="ps-3 mb-4">ABOUT</div>
                <div class="mt-2"><a href="#" class="linknodec text-black ps-3">About us</a></div>
                <div class="mt-2"><a href="#" class="linknodec text-black ps-3">Mobile app</a></div>
                <div class="mt-2"><a href="#" class="linknodec text-black ps-3">Staking</a></div>
                <div class="mt-2"><a href="#" class="linknodec text-black ps-3">Self Managed Super Funds</a></div>
                <div class="mt-2"><a href="#" class="linknodec text-black ps-3">OTC Trading</a></div>
                <div class="mt-2"><a href="#" class="linknodec text-black ps-3">VIP Program</a></div>
                <div class="mt-2"><a href="#" class="linknodec text-black ps-3">Investor Study Report</a></div>
                <div class="mt-2"><a href="#" class="linknodec text-black ps-3">Contact Us</a></div>
                <div class="mt-2"><a href="#" class="linknodec text-black ps-3">Blog</a></div>             
                
            </div>
            <div class="col-sm-4 col-md-3 mt-5">
                <div class=" mb-4">LEGAL</div>
                <div class="mt-2"><a href="#" class="linknodec text-black">Privacy Policy</a></div>
                <div class="mt-2"><a href="#" class="linknodec text-black">Terms of Service</a></div>
                <div class="mt-2"><a href="#" class="linknodec text-black">AML/CTF Policy</a></div>
                <div class="mt-2"><a href="#" class="linknodec text-black">Protect Yourself Online</a></div>
                <div class="mt-2"><a href="#" class="linknodec text-black">Information Requests</a></div>                          
                
            </div>
            <div class="col-sm-4 col-md-2 mt-5 ps-3">
                <div class=" mb-4">HELP</div>
                <div class="mt-2"><a href="#" class="linknodec text-black ">Support</a></div>
                <div class="mt-2"><a href="#" class="linknodec text-black ">Complaints</a></div>
                <div class="mt-2"><a href="#" class="linknodec text-black ">FAQs</a></div>
                <div class="mt-2"><a href="#" class="linknodec text-black ">Fees</a></div>
                <div class="mt-2"><a href="#" class="linknodec text-black ">Bug Bounty</a></div>
                <div class="mt-2"><a href="#" class="linknodec text-black ">API</a></div>
                <div class="mt-2"><a href="#" class="linknodec text-black ">Tax Reporting</a></div>                          
                
            </div>
            <div class="col-sm-4 col-md-2 mt-5 ">
                <div class=" mb-4">FOLLOW</div>
                <div class="mt-2">
                    <a href="#" class="linknodec text-black text-center "><img src="./images/twiter.png"
                            alt="">Twitter</a>
                </div>
                <div class="mt-2">
                    <a href="#" class="linknodec text-black text-center  "><img src="./images/facebook.png"
                            alt="">Facebook</a>
                </div>
                <div class="mt-2">
                    <a href="#" class="linknodec text-black text-center  "><img src="./images/linkedln.png"
                            alt="">LinkedIn</a>
                </div>
                <div class="mt-2">
                    <a href="#" class="linknodec text-black text-center  "><img src="./images/telegram.png"
                            alt="">Telegram</a>
                </div>
                <div class="mt-2">
                    <a href="#" class="linknodec text-black text-center  "><img src="./images/instagram.png"
                            alt="">Instagram</a>
                </div>                          
                
            </div>
            <div class="col-sm-4 col-md-2 mt-5 ">
                <div class=" mb-4">GET STARTED</div>
                <div class="mt-2"><a href="#" class="linknodec text-black ">Log in</a></div>
                <div class="mt-2"><a href="#" class="linknodec text-black ">Sign up</a></div>                
                <div class="mt-2"><a href="#"><img src="./images/appstore.png" alt="" class="img-fluid" width="80" height="30"></a></div>
                <div class="mt-2"><a href="#"><img src="./images/googlepay.png" alt="" class="img-fluid" width="100" height="30"></a></div>
                                          
                
            </div>

            <div class="ps-4 pt100 fs10">ACN 164 093 887 | ABN 45 164 093 887</div>
            <div class="ps-4 fs10">BTC Markets Pty Ltd. All rights reserved.</div>
            <div class="pt100 text-center fs10 mb-5">BTC Markets Pty Ltd ACN 164 093 887 is an authorised representative (AR No. 1297122) of BTCM Payments Pty Ltd ACN 643 241 829 (AFSL No. 525840)</div>
            
           
        </div>


    </footer>
</div>


    <script src="./JS/bootstrap.bundle.min.js"></script>
</body>

</html>